MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=anas123456789
MYSQLDB_DATABASE=jcibardo_blog
MYSQLDB_PUBLIC_PORT=3306
MYSQLDB_CONTAINER_PORT=3306

SPRING_PUBLIC_PORT=8082
SPRING_CONTAINER_PORT=8082

ANGULAR_PUBLIC_PORT=80
ANGULAR_CONTAINER_PORT=80

JENKINS_PUBLIC_PORT=8080
JENKINS_CONTAINER_PORT=8080

NEXUS_PUBLIC_PORT=8081
NEXUS_CONTAINER_PORT=8081

SONARQUBE_PUBLIC_PORT=9000
SONARQUBE_CONTAINER_PORT=9000